//
// Copyright (C) 2022 The LineageOS Project
// Copyright (C) 2023 StatiXOS
// SPDX-License-Identifier: Apache-2.0
//

cc_library {
    name: "libcamera_metadata_shim",
    shared_libs: ["libcamera_metadata"],
    srcs: ["libcamera_metadata/camera_metadata.cpp"],
    vendor: true
}

cc_library_shared {
    name: "libpiex_shim",
    shared_libs: ["libpiex"],
    srcs: ["libpiex/piex_shim.cpp"],
    vendor: true,
}

cc_library_shared {
    name: "libavservices_minijail_vendor",
    shared_libs: ["libavservices_minijail"],
    vendor: true,
}

cc_defaults {
    name: "libgui_shim_defaults",
    shared_libs: ["libutils"],
    srcs: [
        "libgui/GraphicBufferProducer.cpp",
        "libgui/SurfaceComposerClient.cpp",
    ],
}

cc_library {
    name: "libgui_shim",
    defaults: ["libgui_shim_defaults"],
    shared_libs: ["libgui"],
    system_ext_specific: true,
}

cc_library {
    name: "libgui_shim_vendor",
    defaults: ["libgui_shim_defaults"],
    shared_libs: ["libgui_vendor"],
    vendor: true,
}

cc_library {
    name: "libhidlbase_shim",
    srcs: [
	"libhidlbase/gBnsConstructorMap.cpp",
	"libhidlbase/Parcel.cpp",
    ],
    shared_libs: ["libhidlbase"],
    compile_multilib: "both",
    vendor: true,
}

cc_library {
    name: "libinput_shim",
    srcs: [
        "libinput/android_view_KeyEvent.cpp",
        "libinput/Input.cpp",
    ],
    include_dirs: [
        "frameworks/native/include",
        "frameworks/native/libs/ui/include",
    ],
    shared_libs: [
        "libandroid_runtime",
        "libinput",
    ],
    compile_multilib: "64",
}
